---
stages:
- name: Empty Build Stage
  inputs:
  - type: git
    branch: master
  jobs:
  - name: Empty Build Job
    type: builder
- name: Deploy to Bluemix
  inputs:
  - type: job
    stage: Empty Build Stage
    job: Empty Build Job
  triggers:
  - type: stage
  jobs:
  - name: Push to Cloud Foundry
    type: deployer
    target:
      url: ${CF_TARGET_URL}
      organization: ${CF_ORGANIZATION}
      space: ${CF_SPACE}
      application: ${CF_APP}
    script: |-
      #!/bin/bash
      cf push -f manifest.yml
	 cf restart-app-instance ${CF_APP} 0


